\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Batch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini-batch 10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mini-batch 100}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion des exp\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Split 90/10 : Classe positive :0 \newline  Classe n\IeC {\'e}gative : Tous les autres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temps de calcul}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Split 50/50 : Classe positive :0,1,2,3,4 \newline  Classe n\IeC {\'e}gative : 5,6,7,8,9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Crit\IeC {\`e}re Custom}{4}}
