This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport29Nov.aux
The style file: apalike.bst
Database file #1: rapport29Nov.bib
Warning--empty journal in nayebigruv
You've used 4 entries,
            1935 wiz_defined-function locations,
            495 strings with 4548 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 153
> -- 107
< -- 1
+ -- 38
- -- 38
* -- 155
:= -- 317
add.period$ -- 11
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 53
empty$ -- 93
format.name$ -- 44
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 51
(There was 1 warning)
