\begin{thebibliography}{}

\bibitem[Nayebi and Vitelli, 2015]{nayebigruv}
Nayebi, A. and Vitelli, M. (2015).
\newblock Gruv: Algorithmic music generation using recurrent neural networks.

\bibitem[van~den Oord et~al., 2016]{DBLP:journals/corr/OordDZSVGKSK16}
van~den Oord, A., Dieleman, S., Zen, H., Simonyan, K., Vinyals, O., Graves, A.,
  Kalchbrenner, N., Senior, A.~W., and Kavukcuoglu, K. (2016).
\newblock Wavenet: {A} generative model for raw audio.
\newblock {\em CoRR}, abs/1609.03499.

\bibitem[Zen et~al., 2016]{DBLP:journals/corr/ZenAEHS16}
Zen, H., Agiomyrgiannakis, Y., Egberts, N., Henderson, F., and Szczepaniak, P.
  (2016).
\newblock Fast, compact, and high quality {LSTM-RNN} based statistical
  parametric speech synthesizers for mobile devices.
\newblock {\em CoRR}, abs/1606.06061.

\bibitem[Zen et~al., 2009]{zen2009statistical}
Zen, H., Tokuda, K., and Black, A.~W. (2009).
\newblock Statistical parametric speech synthesis.
\newblock {\em Speech Communication}, 51(11):1039--1064.

\end{thebibliography}
