\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wavenet}
\citation{DBLP:journals/corr/ZenAEHS16}
\citation{Raitio:2011:HSS:2209821.2210690}
\@writefile{toc}{\contentsline {section}{\numberline {1}WaveNet : G\IeC {\'e}n\IeC {\'e}ration de son}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'approche de WaveNet}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  R\IeC {\'e}seaux de convolutions causaux}}{2}{figure.1}}
\newlabel{fig:SimpleModel}{{1}{2}{Réseaux de convolutions causaux}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  R\IeC {\'e}seaux de convolutions causaux}}{2}{figure.2}}
\newlabel{fig:modelDilate}{{2}{2}{Réseaux de convolutions causaux}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences mises en place}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{3}{subsection.3.1}}
\citation{hadj16}
\citation{hadj16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les deux premi\IeC {\`e}res mesures seront donc r\IeC {\'e}pr\IeC {\'e}sent\IeC {\'e}es de la m\IeC {\^e}me fa\IeC {\c c}on, comme la derni\IeC {\`e}re mesure}}{4}{figure.3}}
\newlabel{fig:noteRepr}{{3}{4}{Les deux premières mesures seront donc réprésentées de la même façon, comme la dernière mesure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}re d'\IeC {\'e}valuation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crit\IeC {\`e}re de dissonance}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crit\IeC {\`e}re de cr\IeC {\'e}ativit\IeC {\'e}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp\IeC {\'e}riences sur donn\IeC {\'e}es jouets}{5}{subsection.3.3}}
\newlabel{sec:playground}{{3.3}{5}{Expériences sur données jouets}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La s\IeC {\'e}quence n'est pas beaucoup plus compliqu\IeC {\'e}e, mais elle permet d'illustrer un peu les limites du mod\IeC {\`e}le actuel}}{5}{figure.4}}
\newlabel{fig:noteRepr}{{4}{5}{La séquence n'est pas beaucoup plus compliquée, mais elle permet d'illustrer un peu les limites du modèle actuel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Donn\IeC {\'e}es r\IeC {\'e}elles : Musique flamenco \IeC {\`a} la guitare}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau de r\IeC {\'e}sultat avec filtre de taille 2 en fonction du nombre de couches}}{6}{table.1}}
\newlabel{tab:filter2}{{1}{6}{Tableau de résultat avec filtre de taille 2 en fonction du nombre de couches}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de r\IeC {\'e}sultat avec filtre de taille 3, les r\IeC {\'e}sultats ne changent pas beaucoup}}{6}{table.2}}
\newlabel{tab:filter3}{{2}{6}{Tableau de résultat avec filtre de taille 3, les résultats ne changent pas beaucoup}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition produite avec le mod\IeC {\`e}le \IeC {\`a} 6 couches}}{6}{figure.5}}
\newlabel{fig:part6}{{5}{6}{Partition produite avec le modèle à 6 couches}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et Perspectives}{6}{section.4}}
\bibdata{SeurinRapport}
\bibcite{hadj16}{Hadjeres et\nobreakspace  {}al., 2016}
\bibcite{Raitio:2011:HSS:2209821.2210690}{Raitio et\nobreakspace  {}al., 2011}
\bibcite{wavenet}{van\nobreakspace  {}den Oord et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/corr/ZenAEHS16}{Zen et\nobreakspace  {}al., 2016}
\bibstyle{apalike}
