\begin{thebibliography}{}

\bibitem[Hadjeres et~al., 2016]{hadj16}
Hadjeres, G., Sakellariou, J., and Pachet, F. (2016).
\newblock Style imitation and chord invention in polyphonic music with
  exponential families.
\newblock {\em CoRR}, abs/1609.05152.

\bibitem[Raitio et~al., 2011]{Raitio:2011:HSS:2209821.2210690}
Raitio, T., Suni, A., Yamagishi, J., Pulakka, H., Nurminen, J., Vainio, M., and
  Alku, P. (2011).
\newblock Hmm-based speech synthesis utilizing glottal inverse filtering.
\newblock {\em Trans. Audio, Speech and Lang. Proc.}, 19(1):153--165.

\bibitem[van~den Oord et~al., 2016]{wavenet}
van~den Oord, A., Dieleman, S., Zen, H., Simonyan, K., Vinyals, O., Graves, A.,
  Kalchbrenner, N., Senior, A.~W., and Kavukcuoglu, K. (2016).
\newblock Wavenet: {A} generative model for raw audio.
\newblock {\em CoRR}, abs/1609.03499.

\bibitem[Zen et~al., 2016]{DBLP:journals/corr/ZenAEHS16}
Zen, H., Agiomyrgiannakis, Y., Egberts, N., Henderson, F., and Szczepaniak, P.
  (2016).
\newblock Fast, compact, and high quality {LSTM-RNN} based statistical
  parametric speech synthesizers for mobile devices.
\newblock {\em CoRR}, abs/1606.06061.

\end{thebibliography}
